<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <style>

        button#addDiv, button#fadeOut{
            color: red;
            cursor: crosshair;
        }

        div{
            border-radius: 2em 0 2em 0;
            margin: 10px;
            width: 50px;
            height: 50px;
            display: none;
            float: right;
        }

        #one{
            background-color: red;
            float: right;
            display: inline-block;
        }
        #two{
            background-color: orange;
        }
        #three{
            background-color: yellow;
        }
        #four{
            background-color: green;
        }
        #five{
            background-color: blue;
        }
        #six{
            background-color: blueviolet;
        }
        #seven{
            background-color: violet;
        }

    </style>
</head>
<body>


<button id="addDiv">Click here to add divs of different colors</button>
<button id="fadeOut">Click here to Fade the divs out</button>

<div id="divWrapper">
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
    <div id="seven"></div>
</div>
<script>
$("#addDiv").click(function(){
   $("div:hidden:first").fadeIn("slow");
});

    $("#fadeOut").click(function(){
       $("div > div:first").fadeOut(1000);
    });
</script>
</body>
</html>