<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <title></title>

    <script src="bower_components/jquery/dist/jquery.js"></script>

    <script>

        $(function(){
            $("a").click(function(){
                $("div").fadeIn(3000, function(){
                   $("span").fadeIn(1000);
                });
                return false;
            });
        });

    </script>

    <style>
        body{
            background-color: black;
        }
        p{
            text-shadow: 1px 1px 1px white, 2px 2px 2px black,3px 3px 3px white, 4px 4px 4px black, 5px 5px 5px white;
            position: relative;
            width: 500px;
            height: 250px;
            background-color: gray;
        }
        div{
            position: absolute;
            width: 500px;
            height: 250px;
            font-size: 36px;
            text-align: center;
            text-shadow: 1px 1px 2px green;
            color: #003500;
            background-color: lightgoldenrodyellow;
            padding-top: 25px;
            top: 0;
            left: 0;
            display: none;
        }
        span{
            display: none;
        }

    </style>
</head>
<body>

<p>საბეჭდი და ტიპოგრაფიული ინდუსტრიის უშინაარსო ტექსტია. იგი სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ დაზგაზე წიგნის საცდელი ეგზემპლარი დაბეჭდა. მისი ტექსტი არამარტო 5 საუკუნის მანძილზე შემორჩა, არამედ მან დღემდე, ელექტრონული ტიპოგრაფიის დრომდეც უცვლელად მოაღწია. განსაკუთრებული პოპულარობა მას 1960-იან წლებში გამოსულმა Letraset-ის ცნობილმა ტრაფარეტებმა მოუტანა, უფრო მოგვიანებით კი — Aldus PageMaker-ის ტიპის საგამომცემლო პროგრამებმა, რომლებშიც Lorem Ipsum-ის სხვადასხვა ვერსიები იყო ჩაშენებული.
    <a href="#">Click to hide!</a><div><span>You cant read this anyway!!!</span></div></p>



</body>
</html>